<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--F9 1w View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="f91wViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bf-2L-A67">
                        <rect key="frame" x="0.0" y="20" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" text="0.5 Hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-U2-K6v">
                                <rect key="frame" x="654" y="20" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="XRD-M6-8pa"/>
                                    <constraint firstAttribute="height" constant="21" id="zmo-mE-J3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vNc-U2-K6v" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ic-Yd-YM0"/>
                            <constraint firstItem="vNc-U2-K6v" firstAttribute="top" secondItem="6bf-2L-A67" secondAttribute="top" constant="20" symbolic="YES" type="default" id="k2w-Lg-bOr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qpb-f3-Jbt" appends="YES" id="dD7-VK-rt8"/>
                            <outletCollection property="gestureRecognizers" destination="tAa-aP-cen" appends="YES" id="Tvy-zS-LX0"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qpb-f3-Jbt"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="tAa-aP-cen"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
